.clients {
    padding-top: 90px;
    padding-bottom: 145px;

    @media(max-width:991.98px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media(max-width:767.98px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__container {}

    &__title {
        color: var(--primary-color);
        text-align: center;
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 45px;
        @media(max-width:991.98px){
            margin-bottom: 35px;
        }
    }

    &__list {
        display: grid;
        // grid-template-columns: repeat(5, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(auto, 210px));
        gap: 30px;
        justify-content: center;
        // @media(max-width:991.98px){
        //     grid-template-columns: repeat(3, 1fr);
        // }
        // @media(max-width:767.98px){
        //     grid-template-columns: auto;
        // }
    }

    &__item {
        text-align: center;
        &>img{
            max-width: 100%;
        }
    }
}