.testimonials {
    padding-top: 90px;
    padding-bottom: 90px;

    @media(max-width:991.98px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media(max-width:767.98px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__container {}

    &__content {
        margin-bottom: 75px;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media(max-width:991.98px) {
            margin-bottom: 65px;
        }

        @media(max-width:767.98px) {
            margin-bottom: 55px;
            flex-direction: column;
        }
    }

    &__content-body {}

    &__subtitle {
        margin-bottom: 19px;
    }

    &__title {
        margin-bottom: 12px;
    }

    &__text {
        @media(min-width:767.98px) {
            max-width: 736px;
        }
    }

    &__button {
        align-self: flex-end;
        animation: button-testimonials 2s infinite ease;
        // transition: button-testimonials 0.3s ease 0s;
        box-shadow: 0px 8px 40px blue;
        flex: 0 0 160px;
        z-index: -1;

        @media(max-width:767.98px) {
            flex: 0 0 0px;
            align-self: flex-start;
        }

        @media(max-width:479.98px) {
            width: 100%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px;

        @media(max-width:1200.98px) {
            gap: 32px;
        }

        @media(max-width:1100.98px) {
            grid-template-columns: auto;
        }
    }

    &__article {}
}

@keyframes button-testimonials {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.article-testimonials {
    border-radius: 30px;
    background: rgb(25, 25, 29);
    padding: 64px 40px;
    display: flex;
    flex-direction: column;

    @media(max-width:1200.98px) {
        padding: 40px 30px;
    }

    @media(max-width:479.98px) {
        padding: 30px 20px;
    }

    &__user {}

    &__title {
        color: var(--primary-color);
        font-size: 32px;
        font-weight: 400;
        line-height: 1.37;
        margin-bottom: 34px;
    }

    &__text {
        color: var(--secondary-color);
        margin-bottom: 35px;
        flex: 1 1 auto;
    }

    &__raiting {}
}

.user-testimonials {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 33px;

    &__avatar {
        flex: 0 0 68px;
        overflow: hidden;
        z-index: -1;

        &>img {
            max-width: 100%;
            transform: scale(1.05);
        }
    }

    &__avatar--1 {
        border-radius: 0px 50% 50% 50%;
    }

    &__avatar--2 {
        border-radius: 50% 0px 50% 50%;
    }

    &__avatar--3 {
        border-radius: 50% 50% 0px 50%;
    }

    &__info {}

    &__name {
        color: var(--primary-color);
        line-height: 1.5;
    }

    &__company {
        font-size: 14px;
        line-height: 1.57;
    }
}